<!DOCTYPE html>

<html lang="en">

<head>

  <title>You-Tube Dummy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="yt_css/video.css">
  <link rel="stylesheet" href="yt_css/header.css">
  <link rel="stylesheet" href="yt_css/general.css">
  <link rel="stylesheet" href="yt_css/sidebar.css"



</head>

<body>
<div class="header">
         <div class="LS">    
                
               <img class="hamburger-menu" src="mini/hamburger-menu.svg">
               <img class="yt-logo"        src="mini/youtube-logo.svg" >

           </div>
        
        
        
         <div class="MS"> 
             <input class="search-bar" type="text" placeholder="Search"> 
             <button class="search-button">
               <img class="search-icon"
                src="mini/search.svg">
              <div class="tooltip">search</div></button>

             <button class="voice-search-button">
               <img class="voice-search-icon" src="mini/voice-search-icon.svg">
               <div class="tooltip">search with your voice</div>
              </button>

          
           </div>
        
        
        
    <div class="rs"> 
      <div class="uplode-icon-container">
         <img class="uplode-icon" src="mini/upload.svg">
        <div class="tooltip">Create</div> 
      </div>

      <div class="youtube-apps-icon-c">
          <img class="youtube-apps-icon" src="mini/youtube-apps.svg">
          <div class="tooltip">none</div>
      </div>

      <div class="n">
          <div class="n-container">
            <img class="notifications-icon" src="mini/notifications.svg">
            <div class="n-count">9</div>
          </div>
          <div class="tooltip">notification</div>
      </div>
         
          <img class="my-channel-icon" src="channel/my-channel.jpeg"></div>
          
        
          
      

    </div>

    <div class="sidebar">

      <div class="sidebar-link"><img src="mini/home.svg"><div>Home</div></div>
      <div class="sidebar-link"><img src="mini/explore.svg"><div>Explore</div></div>
      <div class="sidebar-link"><img src="mini/subscriptions.svg"><div>Subscriptions</div></div>
      <div class="sidebar-link"><img src="mini/originals.svg"><div>Originals</div></div>
      <div class="sidebar-link"><img src="mini/youtube-music.svg"><div>Youtube Music</div></div>
      <div class="sidebar-link"><img src="mini/library.svg"><div>library</div></div>

    </div>

   
  

<div class="video-grid">
  <div class="video-preview"> 

    <div class="th-row">
    <img class="th" src="thubnails/thumbnail-1.webp">

    <div class="vd-time">14:20</div>

    </div>
  
  <div class="vd-info-grid">
  <div  class="ch-pic"><img class="pp" src="channel/1.jpg"></div>
  
  <div class="vd-info">
    <p class="vt">How The US Stole Iraq</p>
    <p class="va">Johnny Harris</p>
    <p class="vs">1.4m views 1 year ago</p>
  </div>
  
  </div>
  
  </div>
  
  <div class="video-preview">
  
    <div class="th-row">

    <div>
      <img class="th" src="thubnails/thumbnail-2.webp">
      <div class="vd-time">14:20</div>
    </div>
  
  </div>

    <div class="vd-info-grid">
    <div class="ch-pic"><img class="pp" src="channel/2.jpg"></div>
  
    <div class="vd-info">
      <p class="vt">Xbox sent me an unusual Series X console... [Ultra Rare]</p>
      <p class="va">TheRelaxingEnd</p>
      <p class="vs">3.8M views 9 months ago</p>
    </div>
  
  </div> 
    
    </div>
  
  
  
    
    <div class="video-preview">
  
      <div class="th-row">
  
      <div>
        <img class="th" src="thubnails/thumbnail-3.webp">
        <div class="vd-time">14:20</div>
      </div>
    
    </div>
  
      <div class="vd-info-grid">
      <div class="ch-pic"><img class="pp" src="channel/3.jpg"></div>
      <div class="vd-info">
        <p class="vt">I built the same app 10 times // Which JS Framework is best?</p>
        <p class="va">Fireship</p>
        <p class="vs">1.5M views 1 year ago</p>
      </div>
    </div>
      
      </div>
      
  
  
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-4.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/4.jpg"></div>
      <div class="vd-info">
        <p class="vt">@Samay Raina cooks Biryani for Sahiba Bali | Wasting Samay | Zomato</p>
        <p class="va">Zomato</p>
        <p class="vs">1.3M views 4 months ago</p>
      </div></div>
       
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-5.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div  class="ch-pic"><img class="pp" src="channel/5.jpg"></div>
      <div class="vd-info">
        <p class="vt">Learn EVERYTHING about Premiere Pro | TUTORIAL</p>
        <p class="va">Jack Cole</p>
        <p class="vs">1.4M views 3 years ago</p>
      </div>
      </div>
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-6.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/6.jpg"></div>
      <div class="vd-info">
        <p class="vt">Using A.I. for Content Creation | Midjourney, OpenAI & HitFilm</p>
        <p class="va">FXhome</p>
        <p class="vs">4K views 2 weeks ago</p>
      </div></div>
      
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-7.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/7.jpg"></div>
      
      <div class="vd-info">
        <p class="vt">Why China Is Demanding These Japanese Islands</p>
        <p class="va">RealLifeLore</p>
        <p class="vs">741K views 10 days ago</p>
      </div></div>
      
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-8.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/8.jpg"></div>
      <div class="vd-info">
        <p class="vt">Why every Johnny Harris video goes viral</p>
        <p class="va">David Mora</p>
        <p class="vs">505K views 6 months ago</p>
      </div></div>
      
        
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-9.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/9.jpeg"></div>
      
      <div class="vd-info">
        <p class="vt"> The SECRET to Super Human STRENGTH</p>
        <p class="va">ThenX</p>
        <p class="vs">20M views · 3 year ago</p>
      </div> </div>
       
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-10.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/10.jpg"></div>
      <div class="vd-info">
        <p class="vt">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
        <p class="va">Business Insider</p>
        <p class="vs">14M views · 1 year ago</p>
      </div> </div>
      
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-11.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
        <div class="ch-pic"><img class="pp" src="channel/11.jpg"></div>
      <div class="vd-info">
        <p class="vt">Create a Room Portfolio with Three.js and Blender | [Awwwards' Sites Recreated]</p>
        <p class="va">Andrew Woan</p>
        <p class="vs">41K views 2 months ago</p>
      </div></div>
      
      
      
      </div>
      
      <div class="video-preview">
  
        <div class="th-row">
    
        <div>
          <img class="th" src="thubnails/thumbnail-12.webp">
          <div class="vd-time">14:20</div>
        </div>
      
      </div>
      <div class="vd-info-grid">
      <div class="ch-pic"><img class="pp" src="channel/12.jpg"></div>
      <div class="vd-info">
        <p class="vt">How friendship affects your brain - Shannon Odell</p>
        <p class="va">TED-Ed</p>
        <p class="vs">247K views 4 days ago</p>
      </div>
        </div>
      
      
      </div>

</div>


</body>
</html>
